<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color3">


    <ImageView
        android:id="@+id/imageView_shaker"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7.0"
        android:src="@drawable/image_shaker" />



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3498967338559704/8430659874">
    </com.google.android.gms.ads.AdView>



</LinearLayout>